<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>LotR Quotes</title>
   <link rel="stylesheet" type="text/css" href="css/main.css">

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

   <link href="https://fonts.googleapis.com/css?family=Cookie|Great+Vibes" rel="stylesheet">
</head>
<body>
   <div class="container">
      <img id="logo" src="img/logo.png" alt="Lord of the Rings logo" />
      <div class="scroll-container">
         <div class="buttons">
            <a id="new-quote">Bring forth the new quote!</a>
            <a id="twitter">Call the eagles!</a>
         </div>
         <div class="quote-tab">
            <div class="quote-area">
               <span class="quote">“Mordor. The one place in Middle-Earth we don’t want to see any closer. And it’s the one place we’re trying to get to. It’s just where we can’t get. Let’s face it, Mr. Frodo, we’re lost.”</span>
            </div>
            <div class="author-area">
               <span class="author">– Sam</span>
            </div>
         </div>
            <p>Coded with <img id="ring" src="img/ring.png" alt="The One Ring" /> by <a href="https://github.com/EldrikKellsy"> Karel-Frantisek Houf</a></p>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
